{
  "name": "network-base",
  "version": "1.0.0",
  "description": "a wrapper for network parse based on axios in typescript ",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/*; node_modules/webpack-cli/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njleonzhang/network-base.git"
  },
  "author": "njleonzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njleonzhang/network-base/issues"
  },
  "homepage": "https://github.com/njleonzhang/network-base#readme",
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
